# XamarinMobilki

./: README.md
ToDoList - новая версия/: ToDoList.sln
ToDoList - новая версия/ToDoList/ToDoList/: AppResources.Designer.cs  AppResources.resx  CategoryChangesPageVM.cs  ChangesCategoryPage.xaml  CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  CreateTaskPage.xaml  Database.cs  FirebaseHelper.cs  LoginPage.xaml.cs  LoginViewModel.cs  MapPage.xaml  Settings.xaml  Task.cs  Users.cs
ToDoList - новая версия/ToDoList/ToDoList.Android/: HelperAndroid.cs  MainActivity.cs  SQLite_Android.cs  ToDoList.Android.csproj  google-services.json
ToDoList - новая версия/ToDoList/ToDoList.Android/Resources/: Resource.designer.cs
ToDoList - новая версия/ToDoList/ToDoList.iOS/: AppDelegate.cs  GoogleService-Info.plist  Thumbs.db
ToDoList/ToDoList/ToDoList/: App.xaml.cs  AppResources.ru.resx  AssemblyInfo.cs  BindableMap.cs  Category.cs  CategoryChangesPageVM.cs  ChangesCategoryPage.xaml  ChangesCategoryPage.xaml.cs  CreateTaskPage.xaml.cs  Database.cs  FirebaseHelper.cs  ISQLite.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  MainPage.xaml  MapPage.xaml.cs  MapViewModel.cs  Settings.xaml.cs  Task.cs  TasksAndMenu.xaml  TasksAndMenu.xaml.cs  TasksAndMenuDetail.xaml  TasksAndMenuDetail.xaml.cs  TasksAndMenuMaster.xaml  TasksAndMenuMaster.xaml.cs  ToDoList.csproj  Users.cs
ToDoList/ToDoList/ToDoList.Android/: HelperAndroid.cs  MainActivity.cs  ToDoList.Android.csproj  ToDoList.Android.csproj.user~4829a5f0cf71379fc2de8732100899b0e0dc315f
ToDoList/ToDoList/ToDoList.Android/Properties/: AndroidManifest.xml
ToDoList/ToDoList/ToDoList.Android/Resources/: Resource.designer.cs
ToDoList/ToDoList/ToDoList.iOS/: AppDelegate.cs  Info.plist  SQLite_iOS.cs  ToDoList.iOS.csproj
XamarinToDoList/: XamarinToDoList.sln
XamarinToDoList/XamarinToDoList/XamarinToDoList/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  Category.cs  CategoryChangesPageVM.cs  ChangesCategoryPage.xaml  ChangesCategoryPage.xaml.cs  CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  Database.cs  FirebaseHelper.cs  ISQLite.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginViewModel.cs  Settings.xaml  Settings.xaml.cs  Task.cs  TasksAndMenu.xaml.cs  TasksAndMenuDetail.xaml  TasksAndMenuDetail.xaml.cs  TasksAndMenuMaster.xaml  TasksAndMenuMaster.xaml.cs  User.cs  Users.cs  XamarinToDoList.csproj
XamarinToDoList/XamarinToDoList/XamarinToDoList.Android/: MainActivity.cs  XamarinToDoList.Android.csproj
XamarinToDoList/XamarinToDoList/XamarinToDoList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinToDoList/XamarinToDoList/XamarinToDoList.Android/Resources/: Resource.designer.cs
XamarinToDoList/XamarinToDoList/XamarinToDoList.iOS/: Main.cs  XamarinToDoList.iOS.csproj
XamarinToDoList/XamarinToDoList/XamarinToDoList.iOS/Assets.xcassets/fab.imageset/: Contents.json
mobilki/: mobilki.sln
mobilki/mobilki/mobilki/: App.xaml  App.xaml.cs  Category.cs  CreateTaskPage.xaml  CreateTaskPage.xaml.cs  Database.cs  MainPage.xaml  MainPage.xaml.cs  Task.cs  TasksAndMenu.xaml  TasksAndMenu.xaml.cs  TasksAndMenuDetail.xaml  TasksAndMenuDetail.xaml.cs  TasksAndMenuMaster.xaml  TasksAndMenuMaster.xaml.cs  TasksAndMenuMasterMenuItem.cs  Users.cs  mobilki.csproj
mobilki/mobilki/mobilki.Android/: MainActivity.cs  mobilki.Android.csproj
mobilki/mobilki/mobilki.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mobilki/mobilki/mobilki.Android/Resources/: Resource.designer.cs
mobilki/mobilki/mobilki.iOS/: AppDelegate.cs  Info.plist  Main.cs  mobilki.iOS.csproj
mobilki/mobilki/mobilki.iOS/Properties/: AssemblyInfo.cs
